# LlamaChat

./: LlamaChat.sln  README.md
LLamaChatBackend/: AnimationExtensions.cs  ChatVM.cs  LLamaChatBackend.csproj  ResourcesVM.cs  Singletons.cs
LLamaChatBackend/ChatProviders/: IChatProvider.cs  LlamaChatVM.cs  OpenAIChatVM.cs
LLamaChatBackend/Classes/: AiModel.cs  Chat.cs  Prompt.cs
LLamaChatBackend/Configs/: DeepSeekConfig.cs
LlamaChat/: App.axaml  App.axaml.cs  LlamaChat.csproj  MainWindow.axaml  MainWindow.axaml.cs  MarkdownStyles.axaml  Program.cs  StackNavigation.axaml  StackNavigation.axaml.cs
LlamaChat/Classes/: Chat.cs
LlamaChat/Pages/Chats/: ChatPage.axaml  ChatPage.axaml.cs  ChatSettings.axaml  ChatSettings.axaml.cs  ChatVM.cs  ChatView.axaml  ChatView.axaml.cs  CreatepromptView.axaml  CreatepromptView.axaml.cs  EmptyChatView.axaml  EmptyChatView.axaml.cs  MarkdownValueConverter.cs  MobileNavigation.axaml  MobileNavigation.axaml.cs  RecentChats.axaml  RecentChats.axaml.cs
LlamaChat/Pages/Models/: ModelsView.axaml  ModelsView.axaml.cs  ResourcesVM.cs
LlamaChatMobile/LlamaChatMobile/: App.axaml  App.axaml.cs  LlamaChatMobile.csproj  ScrollableExtensions.cs  WaveProgressBubble.axaml  WaveProgressBubble.axaml.cs
LlamaChatMobile/LlamaChatMobile.Android/: LlamaChatMobile.Android.csproj  MainActivity.cs
LlamaChatMobile/LlamaChatMobile.Android/Properties/: AndroidManifest.xml
LlamaChatMobile/LlamaChatMobile.Desktop/: LlamaChatMobile.Desktop.csproj  Program.cs  app.manifest
LlamaChatMobile/LlamaChatMobile.iOS/: AppDelegate.cs  Info.plist  LlamaChatMobile.iOS.csproj  Main.cs
LlamaChatMobile/LlamaChatMobile.iOS/Resources/: LaunchScreen.xib
LlamaChatMobile/LlamaChatMobile/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsVM.cs  StartNewChatView.axaml  StartNewChatView.axaml.cs
LlamaChatMobile/LlamaChatMobile/Views/ChatViewModel/: ChatView.axaml  ChatView.axaml.cs
LlamaChatMobile/LlamaChatMobile/Views/ModelsList/: DownloadModelDialog.axaml  DownloadModelDialog.axaml.cs  ModelsListView.axaml  ModelsListView.axaml.cs  NoModelConverter.cs
