<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.1.0-beta2" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="LLamaSharp" Version="0.11.2" />
      <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.11.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OpenAI-DotNet" Version="7.7.8" />
      <PackageReference Include="SharpToken" Version="2.0.2" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.0.0-preview.3.1" />
      <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    </ItemGroup>

</Project>
